{
  "name": "brain-board",
  "version": "0.1.0",
  "description": "Kanban board for Claude Code sessions and Obsidian tasks",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "snyt45",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "obsidian": "latest",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
